# Thanks to: https://gist.github.com/jdbartlett/444295

# Ignore everything in the root except the "wp-content" directory, plugins outline and favicons.
/*
!.gitignore
!wp-content/
!plugins.txt
!annual-report-2016/
!android-chrome-192x192.png
!android-chrome-512x512.png
!apple-touch-icon.png
!browserconfig.xml
!favicon-16x16.png
!favicon-32x32.png
!favicon.ico
!mstile-150x150.png
!safari-pinned-tab.svg
!site.webmanifest
!wp_glance.sql
.DS_Store

**/.sass-cache/*

# Ignore everything in the "wp-content" directory, except the "plugins" and "themes" directories.
wp-content/*

!wp-content/plugins/
!wp-content/themes/
 
# Ignore everything in the "plugins" directory, except the plugins you specify
wp-content/plugins/*
!wp-content/plugins/emulate-support/
wp-content/plugins/emulate-support/node_modules/
wp-content/emulate-support/assets/js/editor.blocks.js
wp-content/emulate-support/assets/js/blocks.editor.css


# Ignore everything in the "themes" directory, except the themes you specify
wp-content/themes/*
wp-content/themes/emulate-theme/node_modules/
!wp-content/themes/emulate-theme/
